{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom"
    ],
    "baseUrl": "./",  //this is baseUrl for all below mentioned paths
    "paths": {
      //option 1
      "@components/*": ["src/components/*"], //so instead of './src/components, you can use @component
      "@utils/*": ["src/utils/*"],           //instead of './src/utils, you can use @utils
      "@assets/*": ["src/assets/*"]          //instead of './src/assetss, you can use @assets
      //add more paths if you want to add more path alias
      
      //option 2
      //"@/*": ["src/*"]
    }
  }
}
